<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Publications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500, 500i, 700,700i&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="js/scripts.js"></script>
    <div class="skipcont"><a href="#skip">Skip to Main Content</a></div>

    <div class="title">
     <h1>Michaelanne Dye</h1>
     <h2>Presidential Postdoc <br>University of Michigan School of Information</h2>
   </div>
    <div class="navi">
        <nav>
          <button class="menu-toggle" onclick="dropDown()">Menu</button>
          <div class="menu-container" id="drop-down">
            <ul class="nav-links">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="about.html">About Me</a></li>
                <li class="nav-item"  id="active"><a href="publications.html">Publications</a></li>
                <li class="nav-item"><a href="press.html">Press</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
            </ul>
           </div>
        </nav>
    </div>
    <div class='contact'>
    <h1>Contact Me</h1>
    <img src="images\contactpic.jpg" alt= 'Picture of Michaelanne Dye'>
    <br>
    <br>
    <p><strong>Assistant Professor/Post Doc/Presidential Fellow, School of Information</strong></p>
    <p><strong> Email:</strong> mmtd (at) umich (dot) edu </p>
    <p> <strong> Phone:</strong> 734/764-5876 </p>
    <p> <strong> Office:</strong> School of Information/105 S. State Street </p>
    <p> <strong> Faculty Role: </strong> Faculty </p>
    </div>
    <footer>
          <p>Michaelanne Dye &copy; 2019</p>
          <p>School of Information at the University of Michigan, 105 S State St, Ann Arbor, MI 48109</p>
          <p>mmtd (at) umich (dot) edu</p>
          <p><a href="https://twitter.com/michaelannedye">Twitter</a> | <a href="https://www.linkedin.com/in/michaelannedye/">LinkedIn</a></p>
    </footer>

  </body>

</html>
